# cloud-lovers

./: README.md
client/: pom.xml
client/src/main/java/com/wangzefeng/lovers/: ClientApplication.java
client/src/main/java/com/wangzefeng/lovers/base/: CommonController.java
client/src/main/java/com/wangzefeng/lovers/base/controller/: BaseController.java  CommonController.java
client/src/main/java/com/wangzefeng/lovers/base/domain/: BaseDomain.java
client/src/main/java/com/wangzefeng/lovers/base/mapper/: BaseMapper.java
client/src/main/java/com/wangzefeng/lovers/base/service/: BaseService.java
client/src/main/java/com/wangzefeng/lovers/config/: MyConfig.java
client/src/main/java/com/wangzefeng/lovers/constants/: CommonConstants.java
client/src/main/java/com/wangzefeng/lovers/controller/: LoversIncidentController.java  LoversSpaceController.java  SysFileController.java  SysUserController.java  UserFriendController.java  UserMessageController.java  UserMoodCommentController.java  UserMoodRecordController.java  UserPhotoAlbumController.java  UserPhotoController.java  WorkflowBusinessController.java  WorkflowController.java  WorkflowLinkController.java  WorkflowNodeController.java  WorkflowTaskController.java
client/src/main/java/com/wangzefeng/lovers/domain/dto/: Result.java
client/src/main/java/com/wangzefeng/lovers/domain/entity/: LoversIncident.java  LoversSpace.java  SysFile.java  SysUser.java  UserFriend.java  UserMessage.java  UserMoodComment.java  UserMoodRecord.java  UserPhoto.java  UserPhotoAlbum.java  Workflow.java  WorkflowBusiness.java  WorkflowLink.java  WorkflowNode.java  WorkflowTask.java
client/src/main/java/com/wangzefeng/lovers/interceptor/: AuthInterceptor.java  LoginInterceptor.java
client/src/main/java/com/wangzefeng/lovers/java/config/: MyConfig.java
client/src/main/java/com/wangzefeng/lovers/java/constants/: CommonConstants.java
client/src/main/java/com/wangzefeng/lovers/java/controller/: AuthorizeController.java  FileController.java  HelloController.java  LoginController.java  MoodController.java  UserController.java
client/src/main/java/com/wangzefeng/lovers/java/domain/: LoversActionWorkflow.java  LoversActionWorkflowExample.java  LoversIncident.java  LoversIncidentExample.java  LoversSpace.java  LoversSpaceExample.java  SysFile.java  SysFileExample.java  SysUser.java  SysUserExample.java  UserFriend.java  UserFriendExample.java  UserMessage.java  UserMessageExample.java  UserMoodComment.java  UserMoodCommentExample.java  UserMoodRecord.java  UserMoodRecordExample.java  UserPhoto.java  UserPhotoAlbum.java  UserPhotoAlbumExample.java  UserPhotoExample.java  Workflow.java  WorkflowBusiness.java  WorkflowBusinessExample.java  WorkflowExample.java  WorkflowLink.java  WorkflowLinkExample.java  WorkflowNode.java  WorkflowNodeExample.java  WorkflowTask.java  WorkflowTaskExample.java
client/src/main/java/com/wangzefeng/lovers/java/dto/: AccessTokenDTO.java  GithubUser.java
client/src/main/java/com/wangzefeng/lovers/java/interceptor/: AuthInterceptor.java  LoginInterceptor.java
client/src/main/java/com/wangzefeng/lovers/java/mapper/: LoversActionWorkflowMapper.java  LoversIncidentMapper.java  LoversSpaceMapper.java  SysFileMapper.java  SysUserMapper.java  UserFriendMapper.java  UserMessageMapper.java  UserMoodCommentMapper.java  UserMoodRecordMapper.java  UserPhotoAlbumMapper.java  UserPhotoMapper.java  WorkflowBusinessMapper.java  WorkflowLinkMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowTaskMapper.java
client/src/main/java/com/wangzefeng/lovers/java/provider/: GithubProvider.java
client/src/main/java/com/wangzefeng/lovers/java/service/: LoginService.java  MoodService.java  SysFileService.java  UserService.java
client/src/main/java/com/wangzefeng/lovers/mapper/: LoversIncidentMapper.java  LoversSpaceMapper.java  SysFileMapper.java  SysUserMapper.java  UserFriendMapper.java  UserMessageMapper.java  UserMoodCommentMapper.java  UserMoodRecordMapper.java  UserPhotoAlbumMapper.java  UserPhotoMapper.java  WorkflowBusinessMapper.java  WorkflowLinkMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowTaskMapper.java
client/src/main/java/com/wangzefeng/lovers/service/: LoversIncidentService.java  LoversSpaceService.java  SysFileService.java  SysUserService.java  UserFriendService.java  UserMessageService.java  UserMoodCommentService.java  UserMoodRecordService.java  UserPhotoAlbumService.java  UserPhotoService.java  WorkflowBusinessService.java  WorkflowLinkService.java  WorkflowNodeService.java  WorkflowService.java  WorkflowTaskService.java
client/src/main/java/com/wangzefeng/lovers/service/impl/: LoversIncidentServiceImpl.java  LoversSpaceServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java  UserFriendServiceImpl.java  UserMessageServiceImpl.java  UserMoodCommentServiceImpl.java  UserMoodRecordServiceImpl.java  UserPhotoAlbumServiceImpl.java  UserPhotoServiceImpl.java  WorkflowBusinessServiceImpl.java  WorkflowLinkServiceImpl.java  WorkflowNodeServiceImpl.java  (+2 more)
client/src/main/java/com/wangzefeng/lovers/utils/: DateUtils.java  HttpUtils.java
client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
client/src/main/resources/com/wangzefeng/lovers/mapper/: LoversIncidentMapper.xml  LoversSpaceMapper.xml  SysFileMapper.xml  SysUserMapper.xml  UserFriendMapper.xml  UserMessageMapper.xml  UserMoodCommentMapper.xml  UserMoodRecordMapper.xml  UserPhotoAlbumMapper.xml  UserPhotoMapper.xml  WorkflowBusinessMapper.xml  WorkflowLinkMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml  WorkflowTaskMapper.xml
server/: pom.xml
(+54 files in other folders)
